# spring-microservices

./: README.md  docker-compose.yaml  pom.xml
amqp/: pom.xml
amqp/src/main/java/com/filip/amqp/: RabbitMQConfig.java  RabbitMQMessageProducer.java
apigw/: pom.xml
apigw/src/main/java/com/filip/apigw/: ApiGWApplication.java
apigw/src/main/resources/: application-docker.yaml  application.yaml  banner.txt
clients/: pom.xml
clients/src/main/java/com/filip/clients/fraud/: FraudCheckResponse.java  FraudClient.java
clients/src/main/java/com/filip/clients/notification/: NotificationClient.java  NotificationRequest.java
customer/: pom.xml
customer/src/main/java/com/filip/customer/: Customer.java  CustomerApplication.java  CustomerConfig.java  CustomerController.java  CustomerRepository.java  CustomerRequest.java  CustomerService.java  FraudCheckResponse.java
customer/src/main/resources/: application-docker.yaml  application-kube.yaml  application.yaml
eureka-server/: pom.xml
eureka-server/src/main/java/com/filip/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-docker.yaml  application.yaml  banner.txt
fraud/: pom.xml
fraud/src/main/java/com/filip/fraud/: FraudApplication.java  FraudCheckHistory.java  FraudCheckHistoryRepository.java  FraudCheckResponse.java  FraudCheckService.java  FraudController.java
fraud/src/main/resources/: application-docker.yaml  application-kube.yaml  application.yaml  banner.txt
k8s/minikube/bootstrap/postgres/: configmap.yaml
k8s/minikube/bootstrap/rabbitmq/: statefulset.yaml
k8s/minikube/services/customer/: deployment.yaml
k8s/minikube/services/fraud/: deployment.yaml
k8s/minikube/services/notification/: deployment.yaml
notification/: pom.xml
notification/src/main/java/com/filip/notification/: Notification.java  NotificationApplication.java  NotificationConfig.java  NotificationController.java  NotificationRepository.java  NotificationService.java
notification/src/main/java/com/filip/notification/rabbitmq/: NotificationConsumer.java
notification/src/main/resources/: application-docker.yaml  application-kube.yaml  application.yaml
